<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>io.qsrlabs.nexus.tas.mapgw</groupId>
	<artifactId>map-servicelogic-all</artifactId>
	<version>2.12-SNAPSHOT</version>
	<packaging>pom</packaging>
	<description>map TAS GW</description>
	<name>map-servicelogic-all</name>

	<properties>
		<!-- <ssh.server>unknown.gre.hpecorp.net</ssh.server>
		<ssh.login>unkown</ssh.login> -->
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<see.version>5.1.0</see.version>
	</properties>
	<!-- ====================================================================================== -->
	<!-- _ ___ __ _ _ -->
	<!-- | '_ '_ \ ___ __| |_ _| | ___ -->
	<!-- | | | | | |/ _ \ / _ | | | | |/ _ \ -->
	<!-- | | | | | | (_) | (_| | |_| | | __/ -->
	<!-- |_| |_| |_|\___/ \__,_|\__,_|_|\___| -->
	<!-- -->
	<!-- ====================================================================================== -->


	<modules>
		<module>map-servicelogic</module>
		<module>map-servicelogic-ear</module>
	</modules>
	<!-- ====================================================================================== -->
	<!-- ____ _ _ _ -->
	<!-- | __ ) _ _(_) | __| | -->
	<!-- | _ \| | | | | |/ _` | -->
	<!-- | |_) | |_| | | | (_| | -->
	<!-- |____/ \__,_|_|_|\__,_| -->
	<!-- -->
	<!-- ====================================================================================== -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.7</version>
				<scope>provided</scope>
			</dependency>
			<!--<dependency>-->
				<!--<groupId>com.hp.opencall</groupId>-->
				<!--<artifactId>see-core-api</artifactId>-->
				<!--<version>5.0.0</version>-->
				<!--<scope>system</scope>-->
				<!--<systemPath>${project.basedir}/cap-servicelogic/lib/see-core-api-5.0.0-25.jar</systemPath>-->
			<!--</dependency>-->
			<!--<dependency>-->
				<!--<groupId>com.hp.opencall.ngin.scif</groupId>-->
				<!--<artifactId>scif-api</artifactId>-->
				<!--<version>3.0.8</version>-->
				<!--<scope>system</scope>-->
				<!--<systemPath>${project.basedir}/cap-servicelogic/lib/scif-api-3.0.8-1.jar</systemPath>-->
			<!--</dependency>-->


		</dependencies>
	</dependencyManagement>

   <repositories>
	   <repository>
		   <id>quasar-releases</id>
		   <url>https://repo.deps.co/quasar-software-research/releases</url>
	   </repository>
	   <repository>
		   <id>quasar-snapshots</id>
		   <url>https://repo.deps.co/quasar-software-research/snapshots</url>
	   </repository>
	   <repository>
		   <id>maven-releases</id>
		   <name>Maven releases</name>
		   <url>https://mvnrepository.com/artifact</url>
	   </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>synergian-repo</id>
            <url>https://raw.github.com/synergian/wagon-git/releases</url>
        </pluginRepository>
    </pluginRepositories>
    <distributionManagement>
        <repository>
            <id>quasar-releases</id>
            <name>Internal Quasar repo</name>
            <url>https://repo.deps.co/quasar-software-research/releases</url>
        </repository>
        <snapshotRepository>
            <id>quasar-snapshots</id>
            <name>Your Snapshot Repo Name</name>
            <url>https://repo.deps.co/quasar-software-research/snapshots</url>
        </snapshotRepository>
    </distributionManagement>


</project>
