<?xml version="1.0" encoding="UTF-8"?>
<jmeterTestPlan version="1.2" properties="3.1" jmeter="3.1 r1770033">
  <hashTree>
    <TestPlan guiclass="TestPlanGui" testclass="TestPlan" testname="CVS simple connect flow" enabled="true">
      <boolProp name="TestPlan.functional_mode">true</boolProp>
      <boolProp name="TestPlan.serialize_threadgroups">true</boolProp>
      <stringProp name="TestPlan.user_define_classpath">SimulapUdfHP.jar</stringProp>
      <stringProp name="TestPlan.comments">Generated automatically by class com.hp.opencall.ngin.occparser.JmxProduction the 2016-01-12_15-12-24-329</stringProp>
      <elementProp name="TestPlan.user_defined_variables" elementType="Arguments" guiclass="ArgumentsPanel" testclass="Arguments" testname="User Defined Variables" enabled="true">
        <collectionProp name="Arguments.arguments">
          <elementProp name="sut_ip" elementType="Argument">
            <stringProp name="Argument.name">sut_ip</stringProp>
            <stringProp name="Argument.value">${__P(sut_ip,192.168.182.129)}</stringProp>
            <stringProp name="Argument.metadata">=</stringProp>
          </elementProp>
          <elementProp name="tester_ip" elementType="Argument">
            <stringProp name="Argument.name">tester_ip</stringProp>
            <stringProp name="Argument.value">${__P(tester_ip,192.168.182.129)}</stringProp>
            <stringProp name="Argument.metadata">=</stringProp>
          </elementProp>
          <elementProp name="tester_port" elementType="Argument">
            <stringProp name="Argument.name">tester_port</stringProp>
            <stringProp name="Argument.value">${__P(tester_port,6161)}</stringProp>
            <stringProp name="Argument.metadata">=</stringProp>
          </elementProp>
          <elementProp name="sip_thread_nb" elementType="Argument">
            <stringProp name="Argument.name">sip_thread_nb</stringProp>
            <stringProp name="Argument.value">${__P(sip_thread_nb,1)}</stringProp>
            <stringProp name="Argument.metadata">=</stringProp>
          </elementProp>
          <elementProp name="sut_port" elementType="Argument">
            <stringProp name="Argument.name">sut_port</stringProp>
            <stringProp name="Argument.value">${__P(sut_port,5260)}</stringProp>
            <stringProp name="Argument.metadata">=</stringProp>
          </elementProp>
          <elementProp name="transport" elementType="Argument">
            <stringProp name="Argument.name">transport</stringProp>
            <stringProp name="Argument.value">tcp</stringProp>
            <stringProp name="Argument.metadata">=</stringProp>
          </elementProp>
          <elementProp name="user_A" elementType="Argument">
            <stringProp name="Argument.name">user_A</stringProp>
            <stringProp name="Argument.value">${__P(user_A,+4981244550001)}</stringProp>
            <stringProp name="Argument.metadata">=</stringProp>
          </elementProp>
          <elementProp name="user_B" elementType="Argument">
            <stringProp name="Argument.name">user_B</stringProp>
            <stringProp name="Argument.value">${__P(user_B,497000002)}</stringProp>
            <stringProp name="Argument.metadata">=</stringProp>
          </elementProp>
        </collectionProp>
      </elementProp>
    </TestPlan>
    <hashTree>
      <org.apache.jmeter.protocol.sip.config.SipNodeElement guiclass="TestBeanGUI" testclass="org.apache.jmeter.protocol.sip.config.SipNodeElement" testname="Sip_Tester_Node" enabled="true">
        <stringProp name="sipNodeName">Sip_Tester_Node</stringProp>
        <stringProp name="traficType">FUNCTIONAL</stringProp>
        <stringProp name="autoAnswerTimeout">0</stringProp>
        <stringProp name="queueTimeout"></stringProp>
        <stringProp name="sessionLifeTime"></stringProp>
        <stringProp name="localIP">${tester_ip}</stringProp>
        <stringProp name="localPort">${tester_port}</stringProp>
        <stringProp name="localTransport">TCP</stringProp>
        <stringProp name="identificationHeader">From</stringProp>
        <stringProp name="outboundProxy"></stringProp>
        <stringProp name="maxConnections">1</stringProp>
        <stringProp name="cacheConnections">no</stringProp>
        <stringProp name="ignoreNonReliableResponseRetransmission">yes</stringProp>
        <stringProp name="ignoreReliableResponseRetransmission">yes</stringProp>
      </org.apache.jmeter.protocol.sip.config.SipNodeElement>
      <hashTree/>
      <org.apache.jmeter.protocol.diameter.config.DiameterNodeElement guiclass="TestBeanGUI" testclass="org.apache.jmeter.protocol.diameter.config.DiameterNodeElement" testname="Diameter node" enabled="false">
        <stringProp name="diameterNodeName">MME1</stringProp>
        <stringProp name="applicationName">S6a</stringProp>
        <stringProp name="traficType">FUNCTIONAL</stringProp>
        <stringProp name="autoAnswerTimeout">0</stringProp>
        <stringProp name="transport">TCP</stringProp>
        <stringProp name="localFQDN"></stringProp>
        <stringProp name="localRealm"></stringProp>
        <stringProp name="localURI"></stringProp>
        <stringProp name="queueTimeout">5000</stringProp>
        <stringProp name="sessionLifeTime">30000</stringProp>
        <stringProp name="keepFQDN">SWITCH_FQDN</stringProp>
        <stringProp name="peerFQDN"></stringProp>
        <stringProp name="peerRealm"></stringProp>
        <stringProp name="peerURI"></stringProp>
        <stringProp name="sourceIP"></stringProp>
        <stringProp name="sourcePort"></stringProp>
        <stringProp name="route1connect">yes</stringProp>
        <stringProp name="peerFQDN2"></stringProp>
        <stringProp name="peerRealm2"></stringProp>
        <stringProp name="peerURI2"></stringProp>
        <stringProp name="sourceIP2"></stringProp>
        <stringProp name="sourcePort2"></stringProp>
        <stringProp name="route2connect">yes</stringProp>
        <stringProp name="peerFQDN3"></stringProp>
        <stringProp name="peerRealm3"></stringProp>
        <stringProp name="peerURI3"></stringProp>
        <stringProp name="sourceIP3"></stringProp>
        <stringProp name="sourcePort3"></stringProp>
        <stringProp name="route3connect">yes</stringProp>
        <stringProp name="peerFQDN4"></stringProp>
        <stringProp name="peerRealm4"></stringProp>
        <stringProp name="peerURI4"></stringProp>
        <stringProp name="sourceIP4"></stringProp>
        <stringProp name="sourcePort4"></stringProp>
        <stringProp name="route4connect">yes</stringProp>
        <stringProp name="sendDPR">yes</stringProp>
        <stringProp name="tlsKeystoreFile"></stringProp>
        <stringProp name="tlsKeystorePassword"></stringProp>
        <stringProp name="tlsKeyPassword"></stringProp>
        <stringProp name="tlsTruststoreFile"></stringProp>
        <stringProp name="tlsTruststorePassword"></stringProp>
        <stringProp name="tlsCipherSuite"></stringProp>
      </org.apache.jmeter.protocol.diameter.config.DiameterNodeElement>
      <hashTree/>
      <ThreadGroup guiclass="ThreadGroupGui" testclass="ThreadGroup" testname="SIP Call Flow" enabled="true">
        <stringProp name="ThreadGroup.on_sample_error">stopthread</stringProp>
        <elementProp name="ThreadGroup.main_controller" elementType="LoopController" guiclass="LoopControlPanel" testclass="LoopController" testname="Loop Controller" enabled="true">
          <boolProp name="LoopController.continue_forever">false</boolProp>
          <stringProp name="LoopController.loops">1</stringProp>
        </elementProp>
        <stringProp name="ThreadGroup.num_threads">${sip_thread_nb}</stringProp>
        <stringProp name="ThreadGroup.ramp_time">${sip_thread_nb}</stringProp>
        <longProp name="ThreadGroup.start_time">1426759155000</longProp>
        <longProp name="ThreadGroup.end_time">1426759155000</longProp>
        <boolProp name="ThreadGroup.scheduler">false</boolProp>
        <stringProp name="ThreadGroup.duration"></stringProp>
        <stringProp name="ThreadGroup.delay"></stringProp>
      </ThreadGroup>
      <hashTree>
        <BeanShellSampler guiclass="BeanShellSamplerGui" testclass="BeanShellSampler" testname="BeanShell Sampler" enabled="true">
          <stringProp name="BeanShellSampler.query">String L = vars.get(&quot;user_B&quot;);
String chgB = L;
	if(L!=null &amp;&amp; L.charAt(0) == &apos;0&apos; &amp;&amp; L.charAt(1) != &apos;0&apos;){
		
			log.info(&quot;--&gt; L ceva: &quot; +L.replaceFirst(&quot;0&quot;,&quot;+49&quot;));
			vars.put(&quot;chgB&quot;,L.replaceFirst(&quot;0&quot;,&quot;+49&quot;));
			}
			else{
				
				log.info(&quot;Intra in else&quot;);}
//String chgB = ${__javaScript(&apos;L&apos;.replace(&apos;0&apos;\,&apos;+49&apos;))};

vars.put(&quot;L&quot;,chgB);

log.info(&quot;--&gt; L: &quot; +vars.get(&quot;L&quot;));</stringProp>
          <stringProp name="BeanShellSampler.filename"></stringProp>
          <stringProp name="BeanShellSampler.parameters"></stringProp>
          <boolProp name="BeanShellSampler.resetInterpreter">false</boolProp>
        </BeanShellSampler>
        <hashTree/>
        <BeanShellSampler guiclass="BeanShellSamplerGui" testclass="BeanShellSampler" testname="${chgB}" enabled="true">
          <stringProp name="BeanShellSampler.query"></stringProp>
          <stringProp name="BeanShellSampler.filename"></stringProp>
          <stringProp name="BeanShellSampler.parameters"></stringProp>
          <boolProp name="BeanShellSampler.resetInterpreter">false</boolProp>
        </BeanShellSampler>
        <hashTree/>
        <org.apache.jmeter.modifiers.hp.KeyConfig guiclass="org.apache.jmeter.modifiers.hp.gui.KeyConfigGui" testclass="org.apache.jmeter.modifiers.hp.KeyConfig" testname="Call-ID Generator" enabled="false">
          <stringProp name="CounterConfig.start">100001</stringProp>
          <stringProp name="CounterConfig.end">999999</stringProp>
          <stringProp name="CounterConfig.name">Call-ID</stringProp>
          <stringProp name="CounterConfig.format">000000</stringProp>
        </org.apache.jmeter.modifiers.hp.KeyConfig>
        <hashTree/>
        <BeanShellSampler guiclass="BeanShellSamplerGui" testclass="BeanShellSampler" testname="${Call-ID}" enabled="false">
          <stringProp name="BeanShellSampler.query"></stringProp>
          <stringProp name="BeanShellSampler.filename"></stringProp>
          <stringProp name="BeanShellSampler.parameters"></stringProp>
          <boolProp name="BeanShellSampler.resetInterpreter">false</boolProp>
        </BeanShellSampler>
        <hashTree/>
        <Arguments guiclass="ArgumentsPanel" testclass="Arguments" testname="User Defined Variables" enabled="true">
          <collectionProp name="Arguments.arguments">
            <elementProp name="Call-ID" elementType="Argument">
              <stringProp name="Argument.name">Call-ID</stringProp>
              <stringProp name="Argument.value">${__Random(146538532100001795,146538532999999795,)}</stringProp>
              <stringProp name="Argument.metadata">=</stringProp>
            </elementProp>
          </collectionProp>
        </Arguments>
        <hashTree/>
        <org.apache.jmeter.protocol.sip.sampler.SipSampler guiclass="org.apache.jmeter.protocol.sip.sampler.gui.SipSamplerConfigGui" testclass="org.apache.jmeter.protocol.sip.sampler.SipSampler" testname="[01]  UA_1  ==&gt;  INVITE(SDP) " enabled="true">
          <stringProp name="sip.node.name">Sip_Tester_Node</stringProp>
          <stringProp name="sip.message.direction">send</stringProp>
          <boolProp name="sip.message.reset">false</boolProp>
          <stringProp name="sip.message.timeout"></stringProp>
          <boolProp name="sip.message.optional">false</boolProp>
          <stringProp name="sip.message.type">request</stringProp>
          <stringProp name="sip.message.command">INVITE</stringProp>
          <stringProp name="sip.message.response.code"></stringProp>
          <stringProp name="sip.message.dialnb">Dial1</stringProp>
          <stringProp name="sip.message.transnb">trans1</stringProp>
          <stringProp name="sip.message.relatedtransnb">None</stringProp>
          <stringProp name="sip.header.name.0">To</stringProp>
          <stringProp name="sip.header.value.0">sip:${user_B}@${tester_ip}:${tester_port}</stringProp>
          <stringProp name="sip.header.name.1">From</stringProp>
          <stringProp name="sip.header.value.1">sip:${user_A}@${tester_ip}:${tester_port}</stringProp>
          <stringProp name="sip.header.name.2">Call-ID</stringProp>
          <stringProp name="sip.header.value.2">${Call-ID}@${tester_ip}</stringProp>
          <stringProp name="sip.header.name.3">CSeq</stringProp>
          <stringProp name="sip.header.value.3">1 INVITE</stringProp>
          <stringProp name="sip.header.name.4">Max-Forwards</stringProp>
          <stringProp name="sip.header.value.4">70</stringProp>
          <stringProp name="sip.header.name.5">Via</stringProp>
          <stringProp name="sip.header.value.5">${tester_ip}:${tester_port}</stringProp>
          <stringProp name="sip.header.name.6">Route</stringProp>
          <stringProp name="sip.header.value.6">&lt;sip:sk_cvs@${sut_ip}:${sut_port};lr&gt;</stringProp>
          <stringProp name="sip.header.name.7">Route</stringProp>
          <stringProp name="sip.header.value.7">&lt;sip:${tester_ip}:${tester_port};transport=tcp;lr&gt;</stringProp>
          <stringProp name="sip.header.name.8">Contact</stringProp>
          <stringProp name="sip.header.value.8">&lt;sip:junit@${tester_ip}:${tester_port};transport=TCP&gt;</stringProp>
          <stringProp name="sip.header.name.9">Content-Type</stringProp>
          <stringProp name="sip.header.value.9">application/sdp</stringProp>
          <stringProp name="sip.header.name.10">Request-URI</stringProp>
          <stringProp name="sip.header.value.10">tel:${user_B}</stringProp>
          <stringProp name="sip.header.name.11">Allow</stringProp>
          <stringProp name="sip.header.value.11">REGISTER</stringProp>
          <stringProp name="sip.header.name.12">Allow</stringProp>
          <stringProp name="sip.header.value.12">REFER</stringProp>
          <stringProp name="sip.header.name.13">Allow</stringProp>
          <stringProp name="sip.header.value.13">NOTIFY</stringProp>
          <stringProp name="sip.header.name.14">Allow</stringProp>
          <stringProp name="sip.header.value.14">SUBSCRIBE</stringProp>
          <stringProp name="sip.header.name.15">Allow</stringProp>
          <stringProp name="sip.header.value.15">INFO</stringProp>
          <stringProp name="sip.header.name.16">Allow</stringProp>
          <stringProp name="sip.header.value.16">PRACK</stringProp>
          <stringProp name="sip.header.name.17">Allow</stringProp>
          <stringProp name="sip.header.value.17">UPDATE</stringProp>
          <stringProp name="sip.header.name.18">Allow</stringProp>
          <stringProp name="sip.header.value.18">INVITE</stringProp>
          <stringProp name="sip.header.name.19">Allow</stringProp>
          <stringProp name="sip.header.value.19">ACK</stringProp>
          <stringProp name="sip.header.name.20">Allow</stringProp>
          <stringProp name="sip.header.value.20">OPTIONS</stringProp>
          <stringProp name="sip.header.name.21">Allow</stringProp>
          <stringProp name="sip.header.value.21">CANCEL</stringProp>
          <stringProp name="sip.header.name.22">Allow</stringProp>
          <stringProp name="sip.header.value.22">BYE</stringProp>
          <stringProp name="sip.header.name.23">Accept</stringProp>
          <stringProp name="sip.header.value.23">application/sdp</stringProp>
          <stringProp name="sip.header.name.24">Accept-Contact</stringProp>
          <stringProp name="sip.header.value.24">*;+g.3gpp.icsi-ref=&quot;urn%3Aurn-xxx%3A3gpp-service.ims.icsi.mmtel&quot;</stringProp>
          <stringProp name="sip.header.name.25">Supported</stringProp>
          <stringProp name="sip.header.value.25">timer</stringProp>
          <stringProp name="sip.header.name.26">Supported</stringProp>
          <stringProp name="sip.header.value.26">100rel</stringProp>
          <stringProp name="sip.header.name.27">Supported</stringProp>
          <stringProp name="sip.header.value.27">replaces</stringProp>
          <stringProp name="sip.header.name.28">Supported</stringProp>
          <stringProp name="sip.header.value.28">gruu</stringProp>
          <stringProp name="sip.header.name.29">Supported</stringProp>
          <stringProp name="sip.header.value.29">199</stringProp>
          <stringProp name="sip.header.name.30">P-Visited-Network-ID</stringProp>
          <stringProp name="sip.header.value.30">tel2.ver.sul.t-online.de</stringProp>
          <stringProp name="sip.header.name.31">P-Access-Network-Info</stringProp>
          <stringProp name="sip.header.value.31">xDSL;network-provided;dsl-location=&quot;line-id=loc1234;80.156.149.1;0001234567890001@t-online.de;134.134.212.200/1234567;17;54&quot;</stringProp>
          <stringProp name="sip.header.name.32">Min-SE</stringProp>
          <stringProp name="sip.header.value.32">900</stringProp>
          <stringProp name="sip.header.name.33">Session-Expires</stringProp>
          <stringProp name="sip.header.value.33">1800</stringProp>
          <stringProp name="sip.header.name.34">Privacy</stringProp>
          <stringProp name="sip.header.value.34">none</stringProp>
          <stringProp name="sip.header.name.35">P-Asserted-Identity</stringProp>
          <stringProp name="sip.header.value.35">sip:${user_A}@tel2.ver.sul.t-online.de</stringProp>
          <stringProp name="sip.header.name.36">Accept-Encoding</stringProp>
          <stringProp name="sip.header.value.36">identity</stringProp>
          <stringProp name="sip.header.name.37">P-Charging-Vector</stringProp>
          <stringProp name="sip.header.value.37">icid-value=574fe0bd2906700085924;icid-generated-at=217.243.184.36;ericsson-imt=1;oaid=a1.tariff.f91q;charging-info=&quot;(MGCF:1;PSTN:orig-fni=a1.tariff.f91q)&quot;</stringProp>
          <stringProp name="sip.header.name.38">P-Charging-Function-Addresses</stringProp>
          <stringProp name="sip.header.value.38">ccf=&quot;aaa://tcdf1.t-online.de;transport=tcp&quot;;ccf=&quot;aaa://tcdf2.t-online.de;transport=tcp&quot;</stringProp>
          <stringProp name="sip.header.name.39">P-Served-User</stringProp>
          <stringProp name="sip.header.value.39">tel:${user_A};regstate=reg;sescase=orig</stringProp>
          <stringProp name="sip.header.name.40">UpperTester</stringProp>
          <stringProp name="sip.header.value.40">AUTHORIZE</stringProp>
          <stringProp name="sip.header.name.41">User-Agent</stringProp>
          <stringProp name="sip.header.value.41">simulap</stringProp>
          <stringProp name="sip.body.text">v=0
o=userA 200 200 IN IP4 127.0.0.1
s=-
c=IN IP4 192.168.89.1
t=0 0
m=audio 6061 RTP/AVP 8 0 101
a=rtpmap:8 PCMA/8000
a=rtpmap:0 PCMU/8000
a=rtpmap:101 telephone-event/8000</stringProp>
        </org.apache.jmeter.protocol.sip.sampler.SipSampler>
        <hashTree/>
        <org.apache.jmeter.protocol.sip.sampler.SipSampler guiclass="org.apache.jmeter.protocol.sip.sampler.gui.SipSamplerConfigGui" testclass="org.apache.jmeter.protocol.sip.sampler.SipSampler" testname="[02] UA_1 &lt;== Trying" enabled="true">
          <stringProp name="sip.node.name">Sip_Tester_Node</stringProp>
          <stringProp name="sip.message.direction">receive</stringProp>
          <boolProp name="sip.message.reset">false</boolProp>
          <stringProp name="sip.message.timeout">2000</stringProp>
          <boolProp name="sip.message.optional">true</boolProp>
          <stringProp name="sip.message.type">response</stringProp>
          <stringProp name="sip.message.command">INVITE</stringProp>
          <stringProp name="sip.message.response.code">100</stringProp>
          <stringProp name="sip.message.dialnb">Dial1</stringProp>
          <stringProp name="sip.message.transnb">trans1</stringProp>
          <stringProp name="sip.message.relatedtransnb">None</stringProp>
          <stringProp name="sip.header.name.0">From</stringProp>
          <stringProp name="sip.header.value.0">&lt;sip:${user_A}@${tester_ip}:${tester_port}&gt;</stringProp>
          <stringProp name="sip.body.text"></stringProp>
        </org.apache.jmeter.protocol.sip.sampler.SipSampler>
        <hashTree/>
        <org.apache.jmeter.protocol.sip.sampler.SipSampler guiclass="org.apache.jmeter.protocol.sip.sampler.gui.SipSamplerConfigGui" testclass="org.apache.jmeter.protocol.sip.sampler.SipSampler" testname="[03]  UA_B  &lt;==  INVITE(SDP) " enabled="true">
          <stringProp name="sip.node.name">Sip_Tester_Node</stringProp>
          <stringProp name="sip.message.direction">receive</stringProp>
          <boolProp name="sip.message.reset">false</boolProp>
          <stringProp name="sip.message.timeout">2000</stringProp>
          <boolProp name="sip.message.optional">true</boolProp>
          <stringProp name="sip.message.type">request</stringProp>
          <stringProp name="sip.message.command">INVITE</stringProp>
          <stringProp name="sip.message.response.code"></stringProp>
          <stringProp name="sip.message.dialnb">Dial2</stringProp>
          <stringProp name="sip.message.transnb">trans1</stringProp>
          <stringProp name="sip.message.relatedtransnb">None</stringProp>
          <stringProp name="sip.header.name.0">From</stringProp>
          <stringProp name="sip.header.value.0">&lt;sip:${user_A}@${tester_ip}:${tester_port}&gt;</stringProp>
          <stringProp name="sip.header.name.1">To</stringProp>
          <stringProp name="sip.header.value.1">STORE:To</stringProp>
          <stringProp name="sip.header.name.2">Call-ID</stringProp>
          <stringProp name="sip.header.value.2">STORE:Call-ID</stringProp>
          <stringProp name="sip.header.name.3">P-Charging-Vector</stringProp>
          <stringProp name="sip.header.value.3">STORE:PCV</stringProp>
          <stringProp name="sip.body.text"></stringProp>
        </org.apache.jmeter.protocol.sip.sampler.SipSampler>
        <hashTree/>
        <RegexExtractor guiclass="RegexExtractorGui" testclass="RegexExtractor" testname="Regular Expression Extractor" enabled="true">
          <stringProp name="RegexExtractor.useHeaders">false</stringProp>
          <stringProp name="RegexExtractor.refname">PCV-ICV</stringProp>
          <stringProp name="RegexExtractor.regex">.*icid-value=([^;]*);.*</stringProp>
          <stringProp name="RegexExtractor.template">$1$</stringProp>
          <stringProp name="RegexExtractor.default">0</stringProp>
          <stringProp name="RegexExtractor.match_number">0</stringProp>
          <stringProp name="Sample.scope">variable</stringProp>
          <stringProp name="Scope.variable">PCV</stringProp>
        </RegexExtractor>
        <hashTree/>
        <DebugSampler guiclass="TestBeanGUI" testclass="DebugSampler" testname="Debug Sampler" enabled="true">
          <boolProp name="displayJMeterProperties">true</boolProp>
          <boolProp name="displayJMeterVariables">true</boolProp>
          <boolProp name="displaySystemProperties">false</boolProp>
        </DebugSampler>
        <hashTree/>
        <org.apache.jmeter.protocol.sip.sampler.SipSampler guiclass="org.apache.jmeter.protocol.sip.sampler.gui.SipSamplerConfigGui" testclass="org.apache.jmeter.protocol.sip.sampler.SipSampler" testname="[04]  UA_B ==&gt; Trying" enabled="true">
          <stringProp name="sip.node.name">Sip_Tester_Node</stringProp>
          <stringProp name="sip.message.direction">send</stringProp>
          <boolProp name="sip.message.reset">false</boolProp>
          <stringProp name="sip.message.timeout"></stringProp>
          <boolProp name="sip.message.optional">true</boolProp>
          <stringProp name="sip.message.type">response</stringProp>
          <stringProp name="sip.message.command">INVITE</stringProp>
          <stringProp name="sip.message.response.code">100</stringProp>
          <stringProp name="sip.message.dialnb">Dial2</stringProp>
          <stringProp name="sip.message.transnb">trans1</stringProp>
          <stringProp name="sip.message.relatedtransnb">None</stringProp>
          <stringProp name="sip.header.name.0">Call-ID</stringProp>
          <stringProp name="sip.header.value.0">${Call-ID}@${tester_ip}</stringProp>
          <stringProp name="sip.header.name.1">From</stringProp>
          <stringProp name="sip.header.value.1">&lt;sip:${user_B}@${tester_ip}:${tester_port}&gt;</stringProp>
          <stringProp name="sip.header.name.2">To</stringProp>
          <stringProp name="sip.header.value.2">&lt;sip:${user_A}@${tester_ip}:${tester_port}&gt;</stringProp>
          <stringProp name="sip.body.text"></stringProp>
        </org.apache.jmeter.protocol.sip.sampler.SipSampler>
        <hashTree/>
        <org.apache.jmeter.protocol.sip.sampler.SipSampler guiclass="org.apache.jmeter.protocol.sip.sampler.gui.SipSamplerConfigGui" testclass="org.apache.jmeter.protocol.sip.sampler.SipSampler" testname="[04] UA_B  ==&gt;  AFTD : 180 Ringing" enabled="false">
          <stringProp name="sip.node.name">A_Node</stringProp>
          <stringProp name="sip.message.direction">send</stringProp>
          <boolProp name="sip.message.reset">false</boolProp>
          <stringProp name="sip.message.timeout"></stringProp>
          <boolProp name="sip.message.optional">false</boolProp>
          <stringProp name="sip.message.type">response</stringProp>
          <stringProp name="sip.message.command">PRACK</stringProp>
          <stringProp name="sip.message.response.code">180</stringProp>
          <stringProp name="sip.message.dialnb">Dial2</stringProp>
          <stringProp name="sip.message.transnb">trans1</stringProp>
          <stringProp name="sip.message.relatedtransnb">None</stringProp>
          <stringProp name="sip.header.name.0">Contact</stringProp>
          <stringProp name="sip.header.value.0">&lt;sip:UA_Br@${A_ip}:${A_port};transport=tcp&gt;</stringProp>
          <stringProp name="sip.header.name.1">Content-Type</stringProp>
          <stringProp name="sip.header.value.1">application/sdp</stringProp>
          <stringProp name="sip.header.name.2">To</stringProp>
          <stringProp name="sip.header.value.2">&lt;sip:+49521999999;npdi;rn=+49521C999999@16.52.221.35;user=phone&gt;;tag=1000</stringProp>
          <stringProp name="sip.header.name.3">P-Charging-Vector</stringProp>
          <stringProp name="sip.header.value.3">${PCV};taid=a1.tariff.f91p;orig-ioi=a1.telekom.de;charging-info=&quot;(MGCF:1;PSTN:term-fni=a1.tariff.f91p)&quot;</stringProp>
          <stringProp name="sip.header.name.4">Allow</stringProp>
          <stringProp name="sip.header.value.4">INVITE</stringProp>
          <stringProp name="sip.header.name.5">Allow</stringProp>
          <stringProp name="sip.header.value.5">ACK</stringProp>
          <stringProp name="sip.header.name.6">Allow</stringProp>
          <stringProp name="sip.header.value.6">CANCEL</stringProp>
          <stringProp name="sip.header.name.7">Allow</stringProp>
          <stringProp name="sip.header.value.7">BYE</stringProp>
          <stringProp name="sip.header.name.8">Allow</stringProp>
          <stringProp name="sip.header.value.8">OPTIONS</stringProp>
          <stringProp name="sip.header.name.9">Allow</stringProp>
          <stringProp name="sip.header.value.9">PRACK</stringProp>
          <stringProp name="sip.header.name.10">Allow</stringProp>
          <stringProp name="sip.header.value.10">UPDATE</stringProp>
          <stringProp name="sip.header.name.11">Allow</stringProp>
          <stringProp name="sip.header.value.11">SUBSCRIBE</stringProp>
          <stringProp name="sip.header.name.12">Allow</stringProp>
          <stringProp name="sip.header.value.12">NOTIFY</stringProp>
          <stringProp name="sip.header.name.13">Allow</stringProp>
          <stringProp name="sip.header.value.13">PUBLISH</stringProp>
          <stringProp name="sip.header.name.14">Allow</stringProp>
          <stringProp name="sip.header.value.14">INFO</stringProp>
          <stringProp name="sip.header.name.15">Require</stringProp>
          <stringProp name="sip.header.value.15">${SUPP_100REL}</stringProp>
          <stringProp name="sip.body.text">v=0
o=- 431941444 431941444 IN IP4 217.243.184.230
s=Basic Session
c=IN IP4 217.243.184.230
t=0 0
m=audio 1558 RTP/AVP 8 97
a=rtpmap:97 telephone-event/8000
a=fmtp:97 0-15
a=rtpmap:8 PCMA/8000
a=ptime:20
a=sendrecv
</stringProp>
        </org.apache.jmeter.protocol.sip.sampler.SipSampler>
        <hashTree/>
        <org.apache.jmeter.protocol.sip.sampler.SipSampler guiclass="org.apache.jmeter.protocol.sip.sampler.gui.SipSamplerConfigGui" testclass="org.apache.jmeter.protocol.sip.sampler.SipSampler" testname="[05] UA_1  &lt;==  AFTD : 180" enabled="false">
          <stringProp name="sip.node.name">A_Node</stringProp>
          <stringProp name="sip.message.direction">receive</stringProp>
          <boolProp name="sip.message.reset">false</boolProp>
          <stringProp name="sip.message.timeout"></stringProp>
          <boolProp name="sip.message.optional">false</boolProp>
          <stringProp name="sip.message.type">response</stringProp>
          <stringProp name="sip.message.command">ACK</stringProp>
          <stringProp name="sip.message.response.code">180</stringProp>
          <stringProp name="sip.message.dialnb">Dial1</stringProp>
          <stringProp name="sip.message.transnb">trans1</stringProp>
          <stringProp name="sip.message.relatedtransnb">None</stringProp>
          <stringProp name="sip.body.text"></stringProp>
        </org.apache.jmeter.protocol.sip.sampler.SipSampler>
        <hashTree/>
        <org.apache.jmeter.protocol.sip.sampler.SipSampler guiclass="org.apache.jmeter.protocol.sip.sampler.gui.SipSamplerConfigGui" testclass="org.apache.jmeter.protocol.sip.sampler.SipSampler" testname="[07] UA_1  ==&gt;  AFTD : PRACK" enabled="false">
          <stringProp name="sip.node.name">A_Node</stringProp>
          <stringProp name="sip.message.direction">send</stringProp>
          <boolProp name="sip.message.reset">false</boolProp>
          <stringProp name="sip.message.timeout"></stringProp>
          <boolProp name="sip.message.optional">false</boolProp>
          <stringProp name="sip.message.type">request</stringProp>
          <stringProp name="sip.message.command">PRACK</stringProp>
          <stringProp name="sip.message.response.code">183</stringProp>
          <stringProp name="sip.message.dialnb">Dial1</stringProp>
          <stringProp name="sip.message.transnb">trans2</stringProp>
          <stringProp name="sip.message.relatedtransnb">None</stringProp>
          <stringProp name="sip.body.text"></stringProp>
        </org.apache.jmeter.protocol.sip.sampler.SipSampler>
        <hashTree/>
        <org.apache.jmeter.protocol.sip.sampler.SipSampler guiclass="org.apache.jmeter.protocol.sip.sampler.gui.SipSamplerConfigGui" testclass="org.apache.jmeter.protocol.sip.sampler.SipSampler" testname="[08] UA_B  &lt;==  AFTD : PRACK" enabled="false">
          <stringProp name="sip.node.name">A_Node</stringProp>
          <stringProp name="sip.message.direction">receive</stringProp>
          <boolProp name="sip.message.reset">false</boolProp>
          <stringProp name="sip.message.timeout"></stringProp>
          <boolProp name="sip.message.optional">false</boolProp>
          <stringProp name="sip.message.type">request</stringProp>
          <stringProp name="sip.message.command">PRACK</stringProp>
          <stringProp name="sip.message.response.code">183</stringProp>
          <stringProp name="sip.message.dialnb">Dial2</stringProp>
          <stringProp name="sip.message.transnb">trans2</stringProp>
          <stringProp name="sip.message.relatedtransnb">None</stringProp>
          <stringProp name="sip.header.name.0">From</stringProp>
          <stringProp name="sip.header.value.0">&lt;sip:${user_A}@${fromHost};user=phone&gt;</stringProp>
          <stringProp name="sip.body.text"></stringProp>
        </org.apache.jmeter.protocol.sip.sampler.SipSampler>
        <hashTree/>
        <org.apache.jmeter.protocol.sip.sampler.SipSampler guiclass="org.apache.jmeter.protocol.sip.sampler.gui.SipSamplerConfigGui" testclass="org.apache.jmeter.protocol.sip.sampler.SipSampler" testname="[09] UA_B  ==&gt;  AFTD : 200 OK - PRACK" enabled="false">
          <stringProp name="sip.node.name">A_Node</stringProp>
          <stringProp name="sip.message.direction">send</stringProp>
          <boolProp name="sip.message.reset">false</boolProp>
          <stringProp name="sip.message.timeout"></stringProp>
          <boolProp name="sip.message.optional">false</boolProp>
          <stringProp name="sip.message.type">response</stringProp>
          <stringProp name="sip.message.command">PRACK</stringProp>
          <stringProp name="sip.message.response.code">200</stringProp>
          <stringProp name="sip.message.dialnb">Dial2</stringProp>
          <stringProp name="sip.message.transnb">trans2</stringProp>
          <stringProp name="sip.message.relatedtransnb">None</stringProp>
          <stringProp name="sip.header.name.0">Contact</stringProp>
          <stringProp name="sip.header.value.0">&lt;sipUA_B@${A_ip}:${A_port};transport=tcp&gt;</stringProp>
          <stringProp name="sip.header.name.1">P-Charging-Vector</stringProp>
          <stringProp name="sip.header.value.1">${PCV};taid=a1.tariff.f91p;orig-ioi=a1.telekom.de;charging-info=&quot;(MGCF:1;PSTN:term-fni=a1.tariff.f91p)&quot;</stringProp>
          <stringProp name="sip.body.text"></stringProp>
        </org.apache.jmeter.protocol.sip.sampler.SipSampler>
        <hashTree/>
        <org.apache.jmeter.protocol.sip.sampler.SipSampler guiclass="org.apache.jmeter.protocol.sip.sampler.gui.SipSamplerConfigGui" testclass="org.apache.jmeter.protocol.sip.sampler.SipSampler" testname="[10] UA_1  &lt;==  AFTD : 200 OK - PRACK" enabled="false">
          <stringProp name="sip.node.name">A_Node</stringProp>
          <stringProp name="sip.message.direction">receive</stringProp>
          <boolProp name="sip.message.reset">false</boolProp>
          <stringProp name="sip.message.timeout"></stringProp>
          <boolProp name="sip.message.optional">false</boolProp>
          <stringProp name="sip.message.type">response</stringProp>
          <stringProp name="sip.message.command">PRACK</stringProp>
          <stringProp name="sip.message.response.code">200</stringProp>
          <stringProp name="sip.message.dialnb">Dial1</stringProp>
          <stringProp name="sip.message.transnb">trans2</stringProp>
          <stringProp name="sip.message.relatedtransnb">None</stringProp>
          <stringProp name="sip.header.name.0">From</stringProp>
          <stringProp name="sip.header.value.0">&lt;sip:${user_A}@${fromHost};user=phone&gt;</stringProp>
          <stringProp name="sip.header.name.1">P-Charging-Vector</stringProp>
          <stringProp name="sip.header.value.1">STORE:PPP</stringProp>
          <stringProp name="sip.body.text"></stringProp>
        </org.apache.jmeter.protocol.sip.sampler.SipSampler>
        <hashTree>
          <RegexExtractor guiclass="RegexExtractorGui" testclass="RegexExtractor" testname="Get OAID" enabled="true">
            <stringProp name="RegexExtractor.useHeaders">request_headers</stringProp>
            <stringProp name="RegexExtractor.refname">oaid</stringProp>
            <stringProp name="RegexExtractor.regex">.*oaid=([^;]*);?</stringProp>
            <stringProp name="RegexExtractor.template">$1$</stringProp>
            <stringProp name="RegexExtractor.default">0</stringProp>
            <stringProp name="RegexExtractor.match_number">0</stringProp>
            <stringProp name="Scope.variable">PPP</stringProp>
            <stringProp name="Sample.scope">variable</stringProp>
          </RegexExtractor>
          <hashTree/>
          <RegexExtractor guiclass="RegexExtractorGui" testclass="RegexExtractor" testname="Get OAID" enabled="true">
            <stringProp name="RegexExtractor.useHeaders">request_headers</stringProp>
            <stringProp name="RegexExtractor.refname">oaid_orig</stringProp>
            <stringProp name="RegexExtractor.regex">.*oaid=([^;]*);?</stringProp>
            <stringProp name="RegexExtractor.template">$1$</stringProp>
            <stringProp name="RegexExtractor.default">0</stringProp>
            <stringProp name="RegexExtractor.match_number">0</stringProp>
            <stringProp name="Scope.variable">PCV</stringProp>
            <stringProp name="Sample.scope">variable</stringProp>
          </RegexExtractor>
          <hashTree/>
          <RegexExtractor guiclass="RegexExtractorGui" testclass="RegexExtractor" testname="Get TAID" enabled="true">
            <stringProp name="RegexExtractor.useHeaders">request_headers</stringProp>
            <stringProp name="RegexExtractor.refname">taid</stringProp>
            <stringProp name="RegexExtractor.regex">.*taid=([^;]*);?</stringProp>
            <stringProp name="RegexExtractor.template">$1$</stringProp>
            <stringProp name="RegexExtractor.default">0</stringProp>
            <stringProp name="RegexExtractor.match_number">0</stringProp>
            <stringProp name="Scope.variable">PPP</stringProp>
            <stringProp name="Sample.scope">variable</stringProp>
          </RegexExtractor>
          <hashTree/>
        </hashTree>
        <org.apache.jmeter.protocol.sip.sampler.SipSampler guiclass="org.apache.jmeter.protocol.sip.sampler.gui.SipSamplerConfigGui" testclass="org.apache.jmeter.protocol.sip.sampler.SipSampler" testname="[11]  UA_B  ==&gt; 200 OK SIP/SDP" enabled="false">
          <stringProp name="sip.node.name">Sip_Tester_Node</stringProp>
          <stringProp name="sip.message.direction">send</stringProp>
          <boolProp name="sip.message.reset">false</boolProp>
          <stringProp name="sip.message.timeout"></stringProp>
          <boolProp name="sip.message.optional">false</boolProp>
          <stringProp name="sip.message.type">response</stringProp>
          <stringProp name="sip.message.command">INVITE</stringProp>
          <stringProp name="sip.message.response.code">200</stringProp>
          <stringProp name="sip.message.dialnb">Dial2</stringProp>
          <stringProp name="sip.message.transnb">trans1</stringProp>
          <stringProp name="sip.message.relatedtransnb">None</stringProp>
          <stringProp name="sip.header.name.0">CSeq</stringProp>
          <stringProp name="sip.header.value.0">1 INVITE</stringProp>
          <stringProp name="sip.header.name.1">From</stringProp>
          <stringProp name="sip.header.value.1">&lt;sip:${user_B}@${tester_ip}:${tester_port}&gt;</stringProp>
          <stringProp name="sip.header.name.2">To</stringProp>
          <stringProp name="sip.header.value.2">&lt;sip:${user_A}@${tester_ip}:${tester_port};transport=tcp;user=phone&gt;</stringProp>
          <stringProp name="sip.header.name.3">Contact</stringProp>
          <stringProp name="sip.header.value.3">&lt;sip:junit@${tester_ip}:${tester_port}&gt;;transport=UDP</stringProp>
          <stringProp name="sip.header.name.4">Allow</stringProp>
          <stringProp name="sip.header.value.4">UPDATE</stringProp>
          <stringProp name="sip.header.name.5">Content-Type</stringProp>
          <stringProp name="sip.header.value.5">application/sdp</stringProp>
          <stringProp name="sip.header.name.6">P-Charging-Vector</stringProp>
          <stringProp name="sip.header.value.6">icid-value=${PCV-ICV};orig-ioi=a1.telekom.de</stringProp>
          <stringProp name="sip.body.text">v=0
o=userB 200 200 IN IP4 127.0.0.1
s=-
c=IN IP4 192.168.89.2
t=0 0
m=audio 6071 RTP/AVP 8 0 101
a=rtpmap:8 PCMA/8000
a=rtpmap:0 PCMU/8000
a=rtpmap:0 PCMU/8000
a=rtpmap:101 telephone-event/8000</stringProp>
        </org.apache.jmeter.protocol.sip.sampler.SipSampler>
        <hashTree/>
        <org.apache.jmeter.protocol.sip.sampler.SipSampler guiclass="org.apache.jmeter.protocol.sip.sampler.gui.SipSamplerConfigGui" testclass="org.apache.jmeter.protocol.sip.sampler.SipSampler" testname="[12]  UA_1  &lt;== 200 OK SIP/SDP" enabled="false">
          <stringProp name="sip.node.name">Sip_Tester_Node</stringProp>
          <stringProp name="sip.message.direction">receive</stringProp>
          <boolProp name="sip.message.reset">false</boolProp>
          <stringProp name="sip.message.timeout">2000</stringProp>
          <boolProp name="sip.message.optional">true</boolProp>
          <stringProp name="sip.message.type">response</stringProp>
          <stringProp name="sip.message.command">ACK</stringProp>
          <stringProp name="sip.message.response.code">200</stringProp>
          <stringProp name="sip.message.dialnb">Dial1</stringProp>
          <stringProp name="sip.message.transnb">trans1</stringProp>
          <stringProp name="sip.message.relatedtransnb">None</stringProp>
          <stringProp name="sip.header.name.0">From</stringProp>
          <stringProp name="sip.header.value.0">&lt;sip:${user_A}@${tester_ip}:${tester_port}&gt;</stringProp>
          <stringProp name="sip.body.text"></stringProp>
        </org.apache.jmeter.protocol.sip.sampler.SipSampler>
        <hashTree/>
        <org.apache.jmeter.protocol.sip.sampler.SipSampler guiclass="org.apache.jmeter.protocol.sip.sampler.gui.SipSamplerConfigGui" testclass="org.apache.jmeter.protocol.sip.sampler.SipSampler" testname="[13]  UA_1  ==&gt;  ACK" enabled="false">
          <stringProp name="sip.node.name">Sip_Tester_Node</stringProp>
          <stringProp name="sip.message.direction">send</stringProp>
          <boolProp name="sip.message.reset">false</boolProp>
          <stringProp name="sip.message.timeout"></stringProp>
          <boolProp name="sip.message.optional">false</boolProp>
          <stringProp name="sip.message.type">request</stringProp>
          <stringProp name="sip.message.command">ACK</stringProp>
          <stringProp name="sip.message.response.code"></stringProp>
          <stringProp name="sip.message.dialnb">Dial1</stringProp>
          <stringProp name="sip.message.transnb">trans1</stringProp>
          <stringProp name="sip.message.relatedtransnb">None</stringProp>
          <stringProp name="sip.header.name.0">Call-ID</stringProp>
          <stringProp name="sip.header.value.0">${Call-ID}@${tester_ip}</stringProp>
          <stringProp name="sip.header.name.1">Max-Forwards</stringProp>
          <stringProp name="sip.header.value.1">70</stringProp>
          <stringProp name="sip.header.name.2">From</stringProp>
          <stringProp name="sip.header.value.2">&lt;sip:${user_A}@${tester_ip}:${tester_port}&gt;</stringProp>
          <stringProp name="sip.header.name.3">To</stringProp>
          <stringProp name="sip.header.value.3">&lt;sip:${dp2Pref}${user_B}@${tester_ip}:${tester_port};transport=tcp;user=phone&gt;</stringProp>
          <stringProp name="sip.body.text"></stringProp>
        </org.apache.jmeter.protocol.sip.sampler.SipSampler>
        <hashTree/>
        <org.apache.jmeter.protocol.sip.sampler.SipSampler guiclass="org.apache.jmeter.protocol.sip.sampler.gui.SipSamplerConfigGui" testclass="org.apache.jmeter.protocol.sip.sampler.SipSampler" testname="[14]  UA_B  &lt;==  ACK" enabled="false">
          <stringProp name="sip.node.name">Sip_Tester_Node</stringProp>
          <stringProp name="sip.message.direction">receive</stringProp>
          <boolProp name="sip.message.reset">false</boolProp>
          <stringProp name="sip.message.timeout">2000</stringProp>
          <boolProp name="sip.message.optional">true</boolProp>
          <stringProp name="sip.message.type">request</stringProp>
          <stringProp name="sip.message.command">ACK</stringProp>
          <stringProp name="sip.message.response.code"></stringProp>
          <stringProp name="sip.message.dialnb">Dial2</stringProp>
          <stringProp name="sip.message.transnb">trans1</stringProp>
          <stringProp name="sip.message.relatedtransnb">None</stringProp>
          <stringProp name="sip.header.name.0">From</stringProp>
          <stringProp name="sip.header.value.0">&lt;sip:${user_A}@${tester_ip}:${tester_port}&gt;</stringProp>
          <stringProp name="sip.body.text"></stringProp>
        </org.apache.jmeter.protocol.sip.sampler.SipSampler>
        <hashTree/>
        <org.apache.jmeter.protocol.sip.sampler.SipSampler guiclass="org.apache.jmeter.protocol.sip.sampler.gui.SipSamplerConfigGui" testclass="org.apache.jmeter.protocol.sip.sampler.SipSampler" testname="[05]   UA_2  ==&gt; Ringing " enabled="true">
          <stringProp name="sip.node.name">Sip_Tester_Node</stringProp>
          <stringProp name="sip.message.direction">send</stringProp>
          <boolProp name="sip.message.reset">false</boolProp>
          <stringProp name="sip.message.timeout"></stringProp>
          <boolProp name="sip.message.optional">false</boolProp>
          <stringProp name="sip.message.type">response</stringProp>
          <stringProp name="sip.message.command">INVITE</stringProp>
          <stringProp name="sip.message.response.code">180</stringProp>
          <stringProp name="sip.message.dialnb">Dial2</stringProp>
          <stringProp name="sip.message.transnb">trans1</stringProp>
          <stringProp name="sip.message.relatedtransnb">None</stringProp>
          <stringProp name="sip.header.name.0">CSeq</stringProp>
          <stringProp name="sip.header.value.0">1 INVITE</stringProp>
          <stringProp name="sip.header.name.1">From</stringProp>
          <stringProp name="sip.header.value.1">&lt;sip:${user_B}@${tester_ip}:${tester_port}&gt;</stringProp>
          <stringProp name="sip.header.name.2">To</stringProp>
          <stringProp name="sip.header.value.2">&lt;sip:${user_A}1@${tester_ip}:${tester_port};transport=tcp;user=phone&gt;;tag=1000</stringProp>
          <stringProp name="sip.header.name.3">Allow</stringProp>
          <stringProp name="sip.header.value.3">UPDATE</stringProp>
          <stringProp name="sip.header.name.4">P-Charging-Vector</stringProp>
          <stringProp name="sip.header.value.4">icid-value=tbnhpvof100-1463143216479-3;taid=a1.pcscf;oaid=o.cvs;icid-generated-at=tbnhpvof100;term-ioi=a1.telekom.de;orig-ioi=a1.telekom.de</stringProp>
          <stringProp name="sip.header.name.5">Require</stringProp>
          <stringProp name="sip.header.value.5">100rel</stringProp>
          <stringProp name="sip.header.name.6">Rseq</stringProp>
          <stringProp name="sip.header.value.6">793</stringProp>
          <stringProp name="sip.body.text"></stringProp>
        </org.apache.jmeter.protocol.sip.sampler.SipSampler>
        <hashTree/>
        <org.apache.jmeter.protocol.sip.sampler.SipSampler guiclass="org.apache.jmeter.protocol.sip.sampler.gui.SipSamplerConfigGui" testclass="org.apache.jmeter.protocol.sip.sampler.SipSampler" testname="[06]   UA_1  &lt;== Ringing" enabled="true">
          <stringProp name="sip.node.name">Sip_Tester_Node</stringProp>
          <stringProp name="sip.message.direction">receive</stringProp>
          <boolProp name="sip.message.reset">false</boolProp>
          <stringProp name="sip.message.timeout"></stringProp>
          <boolProp name="sip.message.optional">false</boolProp>
          <stringProp name="sip.message.type">response</stringProp>
          <stringProp name="sip.message.command">INVITE</stringProp>
          <stringProp name="sip.message.response.code">180</stringProp>
          <stringProp name="sip.message.dialnb">Dial1</stringProp>
          <stringProp name="sip.message.transnb">trans1</stringProp>
          <stringProp name="sip.message.relatedtransnb">None</stringProp>
          <stringProp name="sip.header.name.0">CSeq</stringProp>
          <stringProp name="sip.header.value.0">1 INVITE</stringProp>
          <stringProp name="sip.header.name.1">From</stringProp>
          <stringProp name="sip.header.value.1">&lt;sip:${user_A}@${tester_ip}:${tester_port}&gt;</stringProp>
          <stringProp name="sip.header.name.2">To</stringProp>
          <stringProp name="sip.header.value.2">&lt;sip:${user_B}@${tester_ip}:${tester_port}&gt;</stringProp>
          <stringProp name="sip.body.text"></stringProp>
        </org.apache.jmeter.protocol.sip.sampler.SipSampler>
        <hashTree/>
        <org.apache.jmeter.protocol.sip.sampler.SipSampler guiclass="org.apache.jmeter.protocol.sip.sampler.gui.SipSamplerConfigGui" testclass="org.apache.jmeter.protocol.sip.sampler.SipSampler" testname="[07] UA_1 ==&gt; PRACK sent" enabled="true">
          <stringProp name="sip.node.name">Sip_Tester_Node</stringProp>
          <stringProp name="sip.message.direction">send</stringProp>
          <boolProp name="sip.message.reset">false</boolProp>
          <stringProp name="sip.message.timeout"></stringProp>
          <boolProp name="sip.message.optional">false</boolProp>
          <stringProp name="sip.message.type">request</stringProp>
          <stringProp name="sip.message.command">PRACK</stringProp>
          <stringProp name="sip.message.response.code">183</stringProp>
          <stringProp name="sip.message.dialnb">Dial1</stringProp>
          <stringProp name="sip.message.transnb">trans2</stringProp>
          <stringProp name="sip.message.relatedtransnb">None</stringProp>
          <stringProp name="sip.header.name.0">CSeq</stringProp>
          <stringProp name="sip.header.value.0">2 PRACK</stringProp>
          <stringProp name="sip.header.name.1">Rack</stringProp>
          <stringProp name="sip.header.value.1">793 1 INVITE</stringProp>
          <stringProp name="sip.header.name.2">From</stringProp>
          <stringProp name="sip.header.value.2">&lt;sip:${user_A}@${tester_ip}:${tester_port}&gt;</stringProp>
          <stringProp name="sip.header.name.3">To</stringProp>
          <stringProp name="sip.header.value.3">&lt;sip:${user_B}@${tester_ip}:${tester_port}&gt;</stringProp>
          <stringProp name="sip.body.text"></stringProp>
        </org.apache.jmeter.protocol.sip.sampler.SipSampler>
        <hashTree/>
        <org.apache.jmeter.protocol.sip.sampler.SipSampler guiclass="org.apache.jmeter.protocol.sip.sampler.gui.SipSamplerConfigGui" testclass="org.apache.jmeter.protocol.sip.sampler.SipSampler" testname="[08] UA_2 &lt;==  PRACK received" enabled="true">
          <stringProp name="sip.node.name">Sip_Tester_Node</stringProp>
          <stringProp name="sip.message.direction">receive</stringProp>
          <boolProp name="sip.message.reset">false</boolProp>
          <stringProp name="sip.message.timeout"></stringProp>
          <boolProp name="sip.message.optional">false</boolProp>
          <stringProp name="sip.message.type">request</stringProp>
          <stringProp name="sip.message.command">PRACK</stringProp>
          <stringProp name="sip.message.response.code">183</stringProp>
          <stringProp name="sip.message.dialnb">Dial2</stringProp>
          <stringProp name="sip.message.transnb">trans2</stringProp>
          <stringProp name="sip.message.relatedtransnb">None</stringProp>
          <stringProp name="sip.header.name.0">From</stringProp>
          <stringProp name="sip.header.value.0">&lt;sip:${user_A}@${tester_ip}:${tester_port}&gt;</stringProp>
          <stringProp name="sip.body.text"></stringProp>
        </org.apache.jmeter.protocol.sip.sampler.SipSampler>
        <hashTree/>
        <org.apache.jmeter.protocol.sip.sampler.SipSampler guiclass="org.apache.jmeter.protocol.sip.sampler.gui.SipSamplerConfigGui" testclass="org.apache.jmeter.protocol.sip.sampler.SipSampler" testname="[09] UA_B ==&gt;  200 OK [PRACK]" enabled="true">
          <stringProp name="sip.node.name">Sip_Tester_Node</stringProp>
          <stringProp name="sip.message.direction">send</stringProp>
          <boolProp name="sip.message.reset">false</boolProp>
          <stringProp name="sip.message.timeout"></stringProp>
          <boolProp name="sip.message.optional">false</boolProp>
          <stringProp name="sip.message.type">response</stringProp>
          <stringProp name="sip.message.command">PRACK</stringProp>
          <stringProp name="sip.message.response.code">200</stringProp>
          <stringProp name="sip.message.dialnb">Dial2</stringProp>
          <stringProp name="sip.message.transnb">trans2</stringProp>
          <stringProp name="sip.message.relatedtransnb">None</stringProp>
          <stringProp name="sip.header.name.0">Contact</stringProp>
          <stringProp name="sip.header.value.0">&lt;sip:${user_A}@${tester_ip}:${tester_port};transport=tcp&gt;</stringProp>
          <stringProp name="sip.header.name.1">From</stringProp>
          <stringProp name="sip.header.value.1">&lt;sip:${user_B}@${tester_ip}:${tester_port};user=phone&gt;</stringProp>
          <stringProp name="sip.header.name.2">To</stringProp>
          <stringProp name="sip.header.value.2">&lt;sip:${user_A}@${tester_ip}:${tester_port};transport=tcp;user=phone&gt;</stringProp>
          <stringProp name="sip.body.text"></stringProp>
        </org.apache.jmeter.protocol.sip.sampler.SipSampler>
        <hashTree/>
        <org.apache.jmeter.protocol.sip.sampler.SipSampler guiclass="org.apache.jmeter.protocol.sip.sampler.gui.SipSamplerConfigGui" testclass="org.apache.jmeter.protocol.sip.sampler.SipSampler" testname="[10] UA_1 &lt;==  200 OK[PRACK]" enabled="true">
          <stringProp name="sip.node.name">Sip_Tester_Node</stringProp>
          <stringProp name="sip.message.direction">receive</stringProp>
          <boolProp name="sip.message.reset">false</boolProp>
          <stringProp name="sip.message.timeout"></stringProp>
          <boolProp name="sip.message.optional">false</boolProp>
          <stringProp name="sip.message.type">response</stringProp>
          <stringProp name="sip.message.command">PRACK</stringProp>
          <stringProp name="sip.message.response.code">200</stringProp>
          <stringProp name="sip.message.dialnb">Dial1</stringProp>
          <stringProp name="sip.message.transnb">trans2</stringProp>
          <stringProp name="sip.message.relatedtransnb">None</stringProp>
          <stringProp name="sip.header.name.0">From</stringProp>
          <stringProp name="sip.header.value.0">&lt;sip:${user_A}@${tester_ip}:${tester_port}&gt;</stringProp>
          <stringProp name="sip.header.name.1">To</stringProp>
          <stringProp name="sip.header.value.1">&lt;sip:${user_B}@${tester_ip}:${tester_port}&gt;</stringProp>
          <stringProp name="sip.body.text"></stringProp>
        </org.apache.jmeter.protocol.sip.sampler.SipSampler>
        <hashTree/>
        <org.apache.jmeter.protocol.sip.sampler.SipSampler guiclass="org.apache.jmeter.protocol.sip.sampler.gui.SipSamplerConfigGui" testclass="org.apache.jmeter.protocol.sip.sampler.SipSampler" testname="[11] UA_B ==&gt; 200 OK[INVITE] SIP/SDP" enabled="true">
          <stringProp name="sip.node.name">Sip_Tester_Node</stringProp>
          <stringProp name="sip.message.direction">send</stringProp>
          <boolProp name="sip.message.reset">false</boolProp>
          <stringProp name="sip.message.timeout"></stringProp>
          <boolProp name="sip.message.optional">false</boolProp>
          <stringProp name="sip.message.type">response</stringProp>
          <stringProp name="sip.message.command">INVITE</stringProp>
          <stringProp name="sip.message.response.code">200</stringProp>
          <stringProp name="sip.message.dialnb">Dial2</stringProp>
          <stringProp name="sip.message.transnb">trans1</stringProp>
          <stringProp name="sip.message.relatedtransnb">None</stringProp>
          <stringProp name="sip.header.name.0">CSeq</stringProp>
          <stringProp name="sip.header.value.0">1 INVITE</stringProp>
          <stringProp name="sip.header.name.1">From</stringProp>
          <stringProp name="sip.header.value.1">&lt;sip:${user_B}@${tester_ip}:${tester_port}&gt;</stringProp>
          <stringProp name="sip.header.name.2">To</stringProp>
          <stringProp name="sip.header.value.2">&lt;sip:${user_A}@${tester_ip}:${tester_port};transport=tcp;user=phone&gt;</stringProp>
          <stringProp name="sip.header.name.3">Contact</stringProp>
          <stringProp name="sip.header.value.3">&lt;sip:junit@${tester_ip}:${tester_port}&gt;;transport=UDP</stringProp>
          <stringProp name="sip.header.name.4">Allow</stringProp>
          <stringProp name="sip.header.value.4">UPDATE</stringProp>
          <stringProp name="sip.header.name.5">Content-Type</stringProp>
          <stringProp name="sip.header.value.5">application/sdp</stringProp>
          <stringProp name="sip.header.name.6">P-Charging-Vector</stringProp>
          <stringProp name="sip.header.value.6">icid-value=NBG-ECAT235.tel2.ver.sul.t-online.de-1463-143216-75924;term-ioi=a1.telekom.de</stringProp>
          <stringProp name="sip.body.text">v=0
o=userB 200 200 IN IP4 127.0.0.1
s=-
c=IN IP4 192.168.89.2
t=0 0
m=audio 6071 RTP/AVP 8 0 101
a=rtpmap:8 PCMA/8000
a=rtpmap:0 PCMU/8000
a=rtpmap:0 PCMU/8000
a=rtpmap:101 telephone-event/8000</stringProp>
        </org.apache.jmeter.protocol.sip.sampler.SipSampler>
        <hashTree/>
        <org.apache.jmeter.protocol.sip.sampler.SipSampler guiclass="org.apache.jmeter.protocol.sip.sampler.gui.SipSamplerConfigGui" testclass="org.apache.jmeter.protocol.sip.sampler.SipSampler" testname="[12]  UA_1  &lt;== 200 OK[INVITE]" enabled="true">
          <stringProp name="sip.node.name">Sip_Tester_Node</stringProp>
          <stringProp name="sip.message.direction">receive</stringProp>
          <boolProp name="sip.message.reset">false</boolProp>
          <stringProp name="sip.message.timeout"></stringProp>
          <boolProp name="sip.message.optional">false</boolProp>
          <stringProp name="sip.message.type">response</stringProp>
          <stringProp name="sip.message.command">ACK</stringProp>
          <stringProp name="sip.message.response.code">200</stringProp>
          <stringProp name="sip.message.dialnb">Dial1</stringProp>
          <stringProp name="sip.message.transnb">trans1</stringProp>
          <stringProp name="sip.message.relatedtransnb">None</stringProp>
          <stringProp name="sip.header.name.0">From</stringProp>
          <stringProp name="sip.header.value.0">&lt;sip:${user_A}@${tester_ip}:${tester_port}&gt;</stringProp>
          <stringProp name="sip.header.name.1">To</stringProp>
          <stringProp name="sip.header.value.1">&lt;sip:${user_B}@${tester_ip}:${tester_port}&gt;</stringProp>
          <stringProp name="sip.body.text"></stringProp>
        </org.apache.jmeter.protocol.sip.sampler.SipSampler>
        <hashTree/>
        <org.apache.jmeter.protocol.sip.sampler.SipSampler guiclass="org.apache.jmeter.protocol.sip.sampler.gui.SipSamplerConfigGui" testclass="org.apache.jmeter.protocol.sip.sampler.SipSampler" testname="[13]  UA_1  ==&gt;  ACK" enabled="true">
          <stringProp name="sip.node.name">Sip_Tester_Node</stringProp>
          <stringProp name="sip.message.direction">send</stringProp>
          <boolProp name="sip.message.reset">false</boolProp>
          <stringProp name="sip.message.timeout"></stringProp>
          <boolProp name="sip.message.optional">false</boolProp>
          <stringProp name="sip.message.type">request</stringProp>
          <stringProp name="sip.message.command">ACK</stringProp>
          <stringProp name="sip.message.response.code"></stringProp>
          <stringProp name="sip.message.dialnb">Dial1</stringProp>
          <stringProp name="sip.message.transnb">trans1</stringProp>
          <stringProp name="sip.message.relatedtransnb">None</stringProp>
          <stringProp name="sip.header.name.0">Call-ID</stringProp>
          <stringProp name="sip.header.value.0">${Call-ID}@${tester_ip}</stringProp>
          <stringProp name="sip.header.name.1">Max-Forwards</stringProp>
          <stringProp name="sip.header.value.1">70</stringProp>
          <stringProp name="sip.header.name.2">From</stringProp>
          <stringProp name="sip.header.value.2">&lt;sip:${user_A}@${tester_ip}:${tester_port}&gt;</stringProp>
          <stringProp name="sip.header.name.3">To</stringProp>
          <stringProp name="sip.header.value.3">&lt;sip:${user_B}@${tester_ip}:${tester_port};transport=tcp;user=phone&gt;</stringProp>
          <stringProp name="sip.body.text"></stringProp>
        </org.apache.jmeter.protocol.sip.sampler.SipSampler>
        <hashTree/>
        <org.apache.jmeter.protocol.sip.sampler.SipSampler guiclass="org.apache.jmeter.protocol.sip.sampler.gui.SipSamplerConfigGui" testclass="org.apache.jmeter.protocol.sip.sampler.SipSampler" testname="[14]    UA_2  &lt;==  ACK" enabled="true">
          <stringProp name="sip.node.name">Sip_Tester_Node</stringProp>
          <stringProp name="sip.message.direction">receive</stringProp>
          <boolProp name="sip.message.reset">false</boolProp>
          <stringProp name="sip.message.timeout">30000</stringProp>
          <boolProp name="sip.message.optional">true</boolProp>
          <stringProp name="sip.message.type">request</stringProp>
          <stringProp name="sip.message.command">ACK</stringProp>
          <stringProp name="sip.message.response.code"></stringProp>
          <stringProp name="sip.message.dialnb">Dial2</stringProp>
          <stringProp name="sip.message.transnb">trans1</stringProp>
          <stringProp name="sip.message.relatedtransnb">None</stringProp>
          <stringProp name="sip.header.name.0">From</stringProp>
          <stringProp name="sip.header.value.0">&lt;sip:${user_A}@${tester_ip}:${tester_port}&gt;</stringProp>
          <stringProp name="sip.body.text"></stringProp>
        </org.apache.jmeter.protocol.sip.sampler.SipSampler>
        <hashTree/>
        <org.apache.jmeter.protocol.sip.sampler.SipSampler guiclass="org.apache.jmeter.protocol.sip.sampler.gui.SipSamplerConfigGui" testclass="org.apache.jmeter.protocol.sip.sampler.SipSampler" testname="[15]  UA_B ==&gt;  BYE " enabled="true">
          <stringProp name="sip.node.name">Sip_Tester_Node</stringProp>
          <stringProp name="sip.message.direction">send</stringProp>
          <boolProp name="sip.message.reset">false</boolProp>
          <stringProp name="sip.message.timeout"></stringProp>
          <boolProp name="sip.message.optional">false</boolProp>
          <stringProp name="sip.message.type">request</stringProp>
          <stringProp name="sip.message.command">BYE</stringProp>
          <stringProp name="sip.message.response.code"></stringProp>
          <stringProp name="sip.message.dialnb">Dial2</stringProp>
          <stringProp name="sip.message.transnb">trans3</stringProp>
          <stringProp name="sip.message.relatedtransnb">None</stringProp>
          <stringProp name="sip.header.name.0">From</stringProp>
          <stringProp name="sip.header.value.0">&lt;sip:${user_A}@${tester_ip}:${tester_port}&gt;</stringProp>
          <stringProp name="sip.body.text"></stringProp>
        </org.apache.jmeter.protocol.sip.sampler.SipSampler>
        <hashTree/>
        <org.apache.jmeter.protocol.sip.sampler.SipSampler guiclass="org.apache.jmeter.protocol.sip.sampler.gui.SipSamplerConfigGui" testclass="org.apache.jmeter.protocol.sip.sampler.SipSampler" testname="[16]  UA_B  &lt;==  200[BYE] " enabled="true">
          <stringProp name="sip.node.name">Sip_Tester_Node</stringProp>
          <stringProp name="sip.message.direction">receive</stringProp>
          <boolProp name="sip.message.reset">false</boolProp>
          <stringProp name="sip.message.timeout">2000</stringProp>
          <boolProp name="sip.message.optional">true</boolProp>
          <stringProp name="sip.message.type">response</stringProp>
          <stringProp name="sip.message.command">BYE</stringProp>
          <stringProp name="sip.message.response.code">200</stringProp>
          <stringProp name="sip.message.dialnb">Dial2</stringProp>
          <stringProp name="sip.message.transnb">trans3</stringProp>
          <stringProp name="sip.message.relatedtransnb">None</stringProp>
          <stringProp name="sip.body.text"></stringProp>
        </org.apache.jmeter.protocol.sip.sampler.SipSampler>
        <hashTree/>
        <org.apache.jmeter.protocol.sip.sampler.SipSampler guiclass="org.apache.jmeter.protocol.sip.sampler.gui.SipSamplerConfigGui" testclass="org.apache.jmeter.protocol.sip.sampler.SipSampler" testname="[17]  UA_1  &lt;==  BYE " enabled="true">
          <stringProp name="sip.node.name">Sip_Tester_Node</stringProp>
          <stringProp name="sip.message.direction">receive</stringProp>
          <boolProp name="sip.message.reset">false</boolProp>
          <stringProp name="sip.message.timeout">10000</stringProp>
          <boolProp name="sip.message.optional">true</boolProp>
          <stringProp name="sip.message.type">request</stringProp>
          <stringProp name="sip.message.command">BYE</stringProp>
          <stringProp name="sip.message.response.code"></stringProp>
          <stringProp name="sip.message.dialnb">Dial1</stringProp>
          <stringProp name="sip.message.transnb">trans3</stringProp>
          <stringProp name="sip.message.relatedtransnb">None</stringProp>
          <stringProp name="sip.header.name.0">From</stringProp>
          <stringProp name="sip.header.value.0">&lt;sip:${user_B}@${tester_ip}:${tester_port}&gt;</stringProp>
          <stringProp name="sip.body.text"></stringProp>
        </org.apache.jmeter.protocol.sip.sampler.SipSampler>
        <hashTree/>
        <org.apache.jmeter.protocol.sip.sampler.SipSampler guiclass="org.apache.jmeter.protocol.sip.sampler.gui.SipSamplerConfigGui" testclass="org.apache.jmeter.protocol.sip.sampler.SipSampler" testname="[18]  UA_1  ==&gt;  200[BYE] " enabled="true">
          <stringProp name="sip.node.name">Sip_Tester_Node</stringProp>
          <stringProp name="sip.message.direction">send</stringProp>
          <boolProp name="sip.message.reset">false</boolProp>
          <stringProp name="sip.message.timeout"></stringProp>
          <boolProp name="sip.message.optional">false</boolProp>
          <stringProp name="sip.message.type">response</stringProp>
          <stringProp name="sip.message.command">BYE</stringProp>
          <stringProp name="sip.message.response.code">200</stringProp>
          <stringProp name="sip.message.dialnb">Dial1</stringProp>
          <stringProp name="sip.message.transnb">trans3</stringProp>
          <stringProp name="sip.message.relatedtransnb">None</stringProp>
          <stringProp name="sip.header.name.0">From</stringProp>
          <stringProp name="sip.header.value.0">&lt;sip:${user_A}@${tester_ip}:${tester_port}&gt;</stringProp>
          <stringProp name="sip.body.text"></stringProp>
        </org.apache.jmeter.protocol.sip.sampler.SipSampler>
        <hashTree/>
        <org.apache.jmeter.protocol.diameter.sampler.DiameterNodeUtilSampler guiclass="TestBeanGUI" testclass="org.apache.jmeter.protocol.diameter.sampler.DiameterNodeUtilSampler" testname="Diameter Node Util Sampler" enabled="false">
          <stringProp name="action">addRoute</stringProp>
          <stringProp name="diameterNodeName"></stringProp>
          <stringProp name="routeID">route1</stringProp>
        </org.apache.jmeter.protocol.diameter.sampler.DiameterNodeUtilSampler>
        <hashTree/>
        <org.apache.jmeter.protocol.sip.sampler.SipSampler guiclass="org.apache.jmeter.protocol.sip.sampler.gui.SipSamplerConfigGui" testclass="org.apache.jmeter.protocol.sip.sampler.SipSampler" testname="SipCommandSampler" enabled="false">
          <stringProp name="sip.node.name"></stringProp>
          <stringProp name="sip.message.direction">send</stringProp>
          <boolProp name="sip.message.reset">false</boolProp>
          <stringProp name="sip.message.timeout"></stringProp>
          <boolProp name="sip.message.optional">false</boolProp>
          <stringProp name="sip.message.type">request</stringProp>
          <stringProp name="sip.message.command">ACK</stringProp>
          <stringProp name="sip.message.response.code"></stringProp>
          <stringProp name="sip.message.dialnb">Dial1</stringProp>
          <stringProp name="sip.message.transnb">trans1</stringProp>
          <stringProp name="sip.message.relatedtransnb">None</stringProp>
          <stringProp name="sip.body.text"></stringProp>
        </org.apache.jmeter.protocol.sip.sampler.SipSampler>
        <hashTree/>
      </hashTree>
      <ResultCollector guiclass="ViewResultsFullVisualizer" testclass="ResultCollector" testname="View Results Tree" enabled="true">
        <boolProp name="ResultCollector.error_logging">false</boolProp>
        <objProp>
          <name>saveConfig</name>
          <value class="SampleSaveConfiguration">
            <time>true</time>
            <latency>true</latency>
            <timestamp>true</timestamp>
            <success>true</success>
            <label>true</label>
            <code>true</code>
            <message>true</message>
            <threadName>true</threadName>
            <dataType>true</dataType>
            <encoding>true</encoding>
            <assertions>true</assertions>
            <subresults>true</subresults>
            <responseData>false</responseData>
            <samplerData>false</samplerData>
            <xml>true</xml>
            <fieldNames>false</fieldNames>
            <responseHeaders>false</responseHeaders>
            <requestHeaders>false</requestHeaders>
            <responseDataOnError>false</responseDataOnError>
            <saveAssertionResultsFailureMessage>false</saveAssertionResultsFailureMessage>
            <assertionsResultsToSave>0</assertionsResultsToSave>
            <bytes>true</bytes>
            <threadCounts>true</threadCounts>
          </value>
        </objProp>
        <stringProp name="filename"></stringProp>
      </ResultCollector>
      <hashTree/>
      <ResultCollector guiclass="StatVisualizer" testclass="ResultCollector" testname="Aggregate Report" enabled="true">
        <boolProp name="ResultCollector.error_logging">false</boolProp>
        <objProp>
          <name>saveConfig</name>
          <value class="SampleSaveConfiguration">
            <time>true</time>
            <latency>true</latency>
            <timestamp>true</timestamp>
            <success>true</success>
            <label>true</label>
            <code>true</code>
            <message>true</message>
            <threadName>true</threadName>
            <dataType>true</dataType>
            <encoding>true</encoding>
            <assertions>true</assertions>
            <subresults>true</subresults>
            <responseData>false</responseData>
            <samplerData>false</samplerData>
            <xml>true</xml>
            <fieldNames>false</fieldNames>
            <responseHeaders>false</responseHeaders>
            <requestHeaders>false</requestHeaders>
            <responseDataOnError>false</responseDataOnError>
            <saveAssertionResultsFailureMessage>false</saveAssertionResultsFailureMessage>
            <assertionsResultsToSave>0</assertionsResultsToSave>
            <bytes>true</bytes>
            <threadCounts>true</threadCounts>
          </value>
        </objProp>
        <stringProp name="filename"></stringProp>
      </ResultCollector>
      <hashTree/>
    </hashTree>
  </hashTree>
</jmeterTestPlan>
